#Application Properties
url=https://parabank.parasoft.com/parabank/index.htm
title=ParaBank | Welcome | Online Banking
caption=Experience the difference
header=Customer Login

#Database Properties
dburl=jdbc:postgresql://localhost:5432/TestData
dbusername=postgres
dbpassword=admin


#Api Properties
baseurl=https://api.github.com
token=Bearer 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
owner=bharathtechacademy
